@import 'src/styles/vars';

.skills {
  &-title {
    color: $color--black;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5rem;
  }

  &-hr {
    width: 60%;
    height: 3px;
    background-color: $color--black;
    margin-bottom: 2rem;
  }

  &-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    & svg {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }

  &-notions {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 15px;
    line-height: 120px;
    text-align: center;
    background: #eee;
    margin: 2rem 1rem 1rem;
    box-shadow: 0px 0px 2px 0px #eee;
    transition: .5s;

    &:hover {
      box-shadow: 0px 0px 5px 0px $color--red;
      transition: .5s;
      color: $color--red;
      transform: translateX(-10px);
      
      &:nth-child(2) {
        transform: translateY(-10px);
      }
      &:nth-child(3) {
        transform: translateX(10px);
      }
    }
  }


  &-card {
    font-size: 15px;
    text-align: center;
    background:#eee;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0px 0px 2px 0px #eee;
    transition: .5s;
    width: 100%;
    border-radius: .8rem;
    
    &-title {
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
    }

    &:hover {
      border: none;
      transition: .5s;
      box-shadow: 0px 0px 2px 0px $color--red;
      transform: translateY(-10px);

      svg, .skills-card-title {
        transition: .8s;
        color: $color--red;
      }

    }
  }

  &-desc {
    line-height: 1.2rem;
    margin: 1rem;

    &--span {
      font-style: italic;
    }
  }
}

@media screen and (min-width: 768px) {
  .skills {
    &-hr {
      width: 32%;
    }

    &-card {
      width: 45%;
    }
  }
}

@media screen and (min-width: 1000px) {
  .skills {
    &-hr {
      width: 18%;
    }

    &-card {
      width: 25%;
    }
  }
}
